# projectTemplate

./: README.md  pom.xml
logs/: wx_serv-error-20210228.log.0  wx_serv-error-20210309.log.0  wx_serv-info-20210228.log.0  wx_serv-info-20210309.log.0  wx_serv-info-20210410.log.0
src/main/java/com/glch/: Application.java  WxServApplication.java
src/main/java/com/glch/aop/: DataBaseAspect.java
src/main/java/com/glch/base/caches/: Context.java  ServContexts.java
src/main/java/com/glch/base/common/: BizException.java  JsonResponse.java
src/main/java/com/glch/base/config/: DruidConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/glch/base/config/redis/: RedisConfig.java  RedisKeyExpirationListener.java
src/main/java/com/glch/base/constant/: ShiroConstants.java
src/main/java/com/glch/base/controller/: BaseController.java  EnumsController.java  TestController.java
src/main/java/com/glch/base/entity/: BaseEntity.java  BaseEnum.java  BaseModuleEntity.java  CoreEntity.java  IntEnum.java  PageEntity.java
src/main/java/com/glch/base/enums/: BaseEnum.java  BaseEnumTypeHandler.java  IntEnum.java  OnlineStatus.java  StringEnum.java
src/main/java/com/glch/base/enums/analysis/: AnalysisTypeEnum.java
src/main/java/com/glch/base/interceptors/: CrossOriginInterceptor.java  CustomInterceptAdvice.java  InterceptorsConfig.java  ResponseAdvice.java  TokenInterceptor.java
src/main/java/com/glch/base/mapper/: BaseModuleMapper.java  SequencesMapper.java
src/main/java/com/glch/base/service/: IBaseModuleService.java  IBaseService.java
src/main/java/com/glch/base/service/impl/: BaseModuleServiceImpl.java  BaseServiceImpl.java
src/main/java/com/glch/base/util/: BeanUtils.java  CityDataUtil.java  ConstantUtil.java  DataTransUtil.java  DataUnitUtil.java  DateUtils.java  FileUtil.java  FtpUtil.java  HttpclientUtil.java  MD5Util.java  PageUtils.java  PathUtil.java  PhoneMsgUtil.java  RedisUtil.java  ReflectUtils.java  SSLClient.java  SocketUtil.java  SpringUtil.java  StringUtil.java  UserAgentUtil.java
src/main/java/com/glch/base/util/shiroUtil/: IpUtils.java  ServletUtils.java
src/main/java/com/glch/export/excel/: Demo.java  ExcelExportHandler.java  ExcelFormat.java  ExcelHeaderInfo.java
src/main/java/com/glch/jvm/: Math.java  MyClassLoaderTest.java  TestDynamicLoad.java  TestJDKClassLoader.java  User.java
src/main/java/com/glch/log/controller/: LogSystemController.java  LogUserOptController.java
src/main/java/com/glch/log/entity/: LogSystem.java  LogUserOpt.java
src/main/java/com/glch/log/entity/vo/: LogSystemVo.java  LogUserOptVo.java
src/main/java/com/glch/log/enums/: LogLevelEnum.java  OptTypeEnum.java
src/main/java/com/glch/log/mapper/: LogSystemMapper.java  LogUserOptMapper.java
src/main/java/com/glch/log/service/: ILogService.java  ILogSystemService.java  ILogUserOptService.java
src/main/java/com/glch/log/service/impl/: LogService.java  LogSystemServiceImpl.java  LogUserOptServiceImpl.java
src/main/java/com/glch/login/controller/: LoginController.java
src/main/java/com/glch/login/entity/: LoginToken.java
src/main/java/com/glch/login/entity/vo/: LoginVo.java
src/main/java/com/glch/login/mapper/: LoginTokenMapper.java
src/main/java/com/glch/login/service/: ILoginService.java  ILoginTokenService.java
src/main/java/com/glch/login/service/impl/: LoginServiceImpl.java  LoginTokenServiceImpl.java
src/main/java/com/glch/socket/: Client.java  Server.java  ServerTest.java  Test.java  Test2.java
src/main/java/com/glch/study/: FactoryBeanTest.java
src/main/java/com/glch/study/applicationContext/: ApplicationContextTest.java  Config.java  Config2.java  UserServiceTest.java
src/main/java/com/glch/study/factoryBean/: FactoryBeanTest.java
src/main/java/com/glch/study/study01/: Config.java  Main.java  UserService.java
src/main/java/com/glch/study/study02/: Config.java  Main.java  User.java  UserImport.java  UserService.java
src/main/java/com/glch/study/study02/bean/: MyBeanFactoryPostProcessor.java  UserService.java
src/main/java/com/glch/study/study02/extend/: ContextRefreshEventListener.java  MySmartInitializingSingleton.java
src/main/java/com/glch/study/study02/processor/: MyBeanFactoryPostProcessor.java
src/main/java/com/glch/study/study03/: Config.java  Main.java  MyImportDefinitionRegistrar.java  MyImportSelector.java  RoleService.java  UserService.java
src/main/java/com/glch/study/study04/: Main.java
src/main/java/com/glch/study/study05/config/: Config05.java
src/main/java/com/glch/study/study05/handler/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/glch/study/study05/test/controller/: ExceptionHandleControllerTest.java  JsonPropertyController.java
src/main/java/com/glch/study/study05/test/domain/: Stu.java
src/main/java/com/glch/system/: User.java
src/main/java/com/glch/system/role/entity/: Role.java
src/main/java/com/glch/system/role/serivce/: IRoleService.java
src/main/java/com/glch/system/user/entity/: User.java  UserRole.java
src/main/java/com/glch/system/user/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/glch/system/user/service/: IUserService.java
src/main/java/com/glch/system/user/service/impl/: UserServiceImpl.java
src/main/java/com/glch/task/: EtcDataTask.java
src/main/java/com/glch/test/: ListStreamTest.java  MySingleTest.java  MySingleTest2.java  Test.java
src/main/java/com/glch/thread/: MyRunnable.java  MyTread.java  Test.java
src/main/resources/: AmbeDecoderHeader.h  application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/log/: LogSystemMapper.xml  LogUserOptMapper.xml
src/main/resources/mapper/login/: LoginTokenMapper.xml
src/main/resources/mapper/system/user/: UserMapper.xml  UserRoleMapper.xml
src/test/java/com/glch/: Test.java  WxServApplicationTests.java
src/test/java/com/glch/generator/: CodeGenerator.java
